*{
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Mono', monospace;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient( rgba(245, 246, 252, 0.52), rgba(34, 3, 26, 0.73)), url(images/backgroundai.jpg);
    background-position: center;
    background-size: cover;
    position: relative;


}
nav{
    display: flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;

}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 13px 35px;
    position: relative;
    font-weight: 600;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;

}
.nav-links ul li::after{
    content:'';
    width: 0%;
    height: 2px;
    background: rgb(170, 39, 170);
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after{
    width: 100%;
    
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
   margin: 10px 0 40px;
   font-size: 16px;
   color: white; 
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px  34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid rgb(170, 39, 170);
    background: rgb(170, 39, 170);
    transition: 1s;
}
nav .fa{
    display:none;
}


/*Mobile responsivness*/


@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: rgb(170, 39, 170);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size:  22px;
        cursor: pointer;

    }
    .nav-links ul{
        padding: 30px;

    }

}
/*2nd Section*/

.course{
width:80%;
margin: auto;
text-align: center;
padding-top: 100px;
}
h1{
    font-size: 40px;
    font-weight: 600;
}
p{
color:black;
font-size: 16px;
font-weight:300;
line-height:22px;
padding: 10px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis:31%;
    background: rgb(233, 199, 233);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;

}
h3{
    text-align: center;
    font-weight: 600; 
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px black;
}

/*Mobile responsivness*/


@media(max-width: 700px){
    .row{
        flex-direction:column;
    }
}

/*3rd Section*/

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;

}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;

}

.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width:100%;
    position: absolute;
    top: 0;
    left: 0;
    transition:0.5s;
}
.layer:hover{
    background: rgb(143, 143, 235);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;

}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*4th Section*/

.facilities{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px; 
    margin-bottom: 5%;
    text-align: left;

}
.facilities-col img{
    width: 100%;
    border-radius: 10px; 
}
.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}


/*5th Section*/

.test-section{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.test-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom:5%;
    text-align:left;
    background:rgb(170, 39, 170) ;
    padding:25;
    cursor: pointer;
    display: flex; 

}
.test-col img{
height: 40px;
margin-left: 5px;
margin-right: 30px;
border-radius: 50%;
}
.test-col p{
    padding: 0;

}
.test-col h3{
    margin-top: 15px;
    text-align: left;

}

/*Mobile responsivness*/


@media(max-width: 700px){
    .test-col img{
        margin-left:0px;
        margin-right: 15px;
    }
}

/*6th Section*/

.cta{
    margin: 100px auto;   
    width: 80%;
    background-image: linear-gradient(rgba(245, 246, 252, 0.52), rgba(34, 3, 26, 0.73)), url(images/backgroundai2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding:0;

}

/*Mobile responsivness*/


@media(max-width: 600px){
    .cta h1{
        font-size: 24px;
    }
}

/*Footer*/

.footer {
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20;
    font-weight: 600;

}

.icons .fa{
    cursor: pointer;
    color: darkblue;
    margin: 0 13px;
    padding: 18px 0;

}


/*ABOUT ME PAGE*/

.sub-header{
    height: 50vh;
    width: 100%;
    background-image:  linear-gradient( rgba(245, 246, 252, 0.52), rgba(34, 3, 26, 0.73)), url(images/about.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
}
.about-me{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;

}
.about-col p{
    padding: 15px 0 25px;
}

.purple-btn{
    border: 1px solid rgb(170, 39, 170);
    background: transparent;
    color: rgb(170, 39, 170);
}
.purple-btn:hover{
    color:white;
}

/*CONTACT PAGE*/

.contact-me{
    width: 80%;
    margin:auto;
}
.contact-col{
flex-basis:48%;
margin-bottom: 30px;
}
.contact-col div{
display: flex;
align-items: center;
margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 30px;
    color: rgb(8, 8, 104);
    margin: 10px 0 0;
    margin-right: 30px;
}
.contact-col div p{
    padding:0;

}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: black;
    font-weight: 400;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid rgb(8, 8, 104) ;
    box-sizing: border-box;
}

